Repository: dekomote/vermouth
Catalog: po/*/vermouth.po
Languages: mk, pt_br

source: Name
pt_br: Nome

source: Date Added
pt_br: Data de Adição

source: Play Time
pt_br: Tempo de Jogo

source: Last Played
pt_br: Jogado Recentemente

source: Add a Game
mk: Додади игра
pt_br: Adicionar um Jogo

source: Run a Standalone EXE
mk: Стартувај самостоен EXE
pt_br: Executar um EXE Avulso

source: Import Steam games
pt_br: Importar jogos da Steam

source: Allow Sleep
mk: Дозволи спиење
pt_br: Permitir Suspensão

source: Prevent Sleep
mk: Спречи спиење
pt_br: Impedir Suspensão

source: Disable HDR
mk: Оневозможи HDR
pt_br: Desativar HDR

source: Enable HDR
mk: Овозможи HDR
pt_br: Ativar HDR

source: Lights On
mk: Светла вклучени
pt_br: Acender Luzes

source: Lights Out
mk: Светла исклучени
pt_br: Apagar Luzes

source: Exit Big Picture
mk: Излез од голема слика
pt_br: Sair do Big Picture

source: Show Hidden
pt_br: Exibir Ocultos

source: &Settings
mk: &Поставки
pt_br: &Configurações

source: &About Vermouth
mk: &За Vermouth
pt_br: &Sobre o Vermouth

source: Quit
mk: Излез
pt_br: Sair

source: Unpin sidebar
mk: Откачи странична лента
pt_br: Desafixar barra lateral

source: Pin sidebar
mk: Закачи странична лента
pt_br: Fixar barra lateral

source: Back
mk: Назад
pt_br: Voltar

source: Select platform...
pt_br: Selecionar plataforma...

source: Save
mk: Зачувај
pt_br: Salvar

source: Settings saved
mk: Поставките се зачувани
pt_br: Configurações salvas

source: Steam shortcut added for %1 - restart Steam to see it.
pt_br: Atalho da Steam adicionado para %1 — reinicie a Steam para vê-lo.

source: Hide names
mk: Сокриј ги имињата
pt_br: Ocultar nomes

source: Open Executable
mk: Отвори извршна датотека
pt_br: Abrir Executável

source: Run Standalone
mk: Стартување самостојно
pt_br: Executar Avulso

source: Add to Library
mk: Додади во библиотека
pt_br: Adicionar à Biblioteca

source: Prefix not ready
mk: Prefix не е подготвен
pt_br: Prefixo não está pronto

source: The prefix for "%1" has not been created yet. Please launch the game at least once first.
mk: Префикс за "%1" сè уште не е создаден. Ве молиме стартувајте ја играта барем еднаш прво.
pt_br: O prefixo para "%1" ainda não foi criado. Por favor, inicie o jogo pelo menos uma vez primeiro.

source: %1 — %2 games
mk: %1 — %2 игри
pt_br: %1 — %2 jogos

source: Error launching: %1
mk: Грешка: %1
pt_br: Erro ao iniciar: %1

source: Auto downloading: %1
mk: Автоматско преземање: %1
pt_br: Baixando automaticamente: %1

source: A download is already in progress
mk: Преземање е веќе во тек
pt_br: Um download já está em andamento

source: All Platforms
mk: Сите платформи
pt_br: Todas as Plataformas

source: RomM error: %1
mk: RomM грешка: %1
pt_br: Erro do RomM: %1

source: Download error: %1
mk: Грешка при преземање: %1
pt_br: Erro no download: %1

source: No ROMs found
mk: Не се пронајдени ROM-ови
pt_br: Nenhuma ROM encontrada

source: Select a platform
mk: Изберете платформа
pt_br: Selecione uma plataforma

source: No platforms
mk: Нема платформи
pt_br: Nenhuma plataforma

source: Configure RomM in Settings
mk: Конфигурирајте RomM во Поставки
pt_br: Configure o RomM nas Configurações

source: Launch with Log
mk: Стартувај со дневник
pt_br: Iniciar com Log

source: ROM cached locally
mk: ROM кеширан локално
pt_br: ROM em cache local

source: Download ROM (%1 MB)
mk: Преземи ROM (%1 MB)
pt_br: Baixar ROM (%1 MB)

source: Launch command copied to clipboard
mk: Командата за стартување е копирана во клипборд
pt_br: Comando de inicialização copiado para a área de transferência

source: RetroArch not found
mk: RetroArch не е пронајден
pt_br: RetroArch não encontrado

source: Downloading %1
mk: Преземање %1
pt_br: Baixando %1

source: Downloading…
mk: Преземање...
pt_br: Baixando…

source: Select file to download
mk: Изберете датотека за преземање
pt_br: Selecione o arquivo para download

source: Run EXE in Prefix
mk: Стартување на EXE во префикс
pt_br: Executar EXE no Prefixo

source: Run an executable using the same prefix as "%1"
mk: Стартување на извршна датотека со истиот префикс како "%1"
pt_br: Executar um executável usando o mesmo prefixo de "%1"

source: Run
mk: Стартувај
pt_br: Executar

source: Executable:
mk: Извршна датотека:
pt_br: Executável:

source: Options
mk: Опции
pt_br: Opções

source: e.g ENV_VAR1=2
mk: пр. ENV_VAR1=2
pt_br: ex: ENV_VAR1=2

source: Default Runtime
mk: Стандардно извршно опкружување
pt_br: Runtime Padrão

source: Please select a Proton version.
mk: Изберете верзија на Proton.
pt_br: Por favor, selecione uma versão do Proton.

source: Please select a Wine version.
mk: Изберете верзија на Wine.
pt_br: Por favor, selecione uma versão do Wine.

source: Please select or download the UZDOOM AppImage.
pt_br: Por favor, selecione ou baixe o AppImage do UZDOOM.

source: The default runtime is not fully configured in Settings.
pt_br: O runtime padrão não está totalmente configurado nas Configurações.

source: Proton Version:
mk: Верзија на Proton:
pt_br: Versão do Proton:

source: No Proton versions found. Download GE Proton to get started - no Steam or manual setup needed.
mk: Не се пронајдени верзии на Proton. Преземете GE Proton за да започнете - не е потребен Steam или рачно поставување.
pt_br: Nenhuma versão do Proton encontrada. Baixe o GE Proton para começar — não requer Steam nem configuração manual.

source: Open Vermouth Proton folder (%1)
mk: Отвори папка за Vermouth Proton (%1)
pt_br: Abrir pasta do Proton do Vermouth (%1)

source: Refresh Proton versions
mk: Освежи листа на верзии на Proton
pt_br: Atualizar versões do Proton

source: Download Proton build
mk: Преземи Proton издание
pt_br: Baixar versão do Proton

source: Download latest GE Proton
mk: Преземи ја најновата GE Proton
pt_br: Baixar GE Proton mais recente

source: Download latest Proton-CachyOS
mk: Преземи го најновиот Proton-CachyOS
pt_br: Baixar Proton-CachyOS mais recente

source: Download latest Umu-Proton
pt_br: Baixar Umu-Proton mais recente

source: Download latest Proton-EM
pt_br: Baixar Proton-EM mais recente

source: Download latest DWProton
pt_br: Baixar DWProton mais recente

source: Wine Version:
mk: Верзија на Wine:
pt_br: Versão do Wine:

source: No Wine versions found. Download a build to get started.
mk: Не се пронајдени верзии на Wine. Преземете издание за да започнете.
pt_br: Nenhuma versão do Wine encontrada. Baixe uma versão para começar.

source: Open Vermouth Wine folder (%1)
mk: Отвори папка за Vermouth Wine (%1)
pt_br: Abrir pasta do Wine do Vermouth (%1)

source: Refresh Wine versions
mk: Освежи листа на верзии на Wine
pt_br: Atualizar versões do Wine

source: Download Wine build
mk: Преземи Wine издание
pt_br: Baixar versão do Wine

source: Download latest Kron4ek Wow64 build
mk: Преземи го најновото Kron4ek Wow64 издание
pt_br: Baixar versão Kron4ek Wow64 mais recente

source: Download latest Kron4ek regular build
mk: Преземи го најновото Kron4ek обично издание
pt_br: Baixar versão Kron4ek regular mais recente

source: Download latest Kron4ek TKG build
mk: Преземи го најновото Kron4ek TKG издание
pt_br: Baixar versão Kron4ek TKG mais recente

source: Download latest Kron4ek TKG Wow64 build
mk: Преземи го најновото Kron4ek TKG Wow64 издание
pt_br: Baixar versão Kron4ek TKG Wow64 mais recente

source: UZDOOM AppImage:
pt_br: AppImage do UZDOOM:

source: /path/to/UZDOOM.AppImage
pt_br: /caminho/para/UZDOOM.AppImage

source: Browse for UZDOOM AppImage
pt_br: Procurar AppImage do UZDOOM

source: Download latest UZDOOM AppImage
pt_br: Baixar AppImage do UZDOOM mais recente

source: Select UZDOOM AppImage
pt_br: Selecionar AppImage do UZDOOM

source: umu-launcher runs Proton through the Steam Runtime (pressure-vessel), which significantly improves game compatibility - especially for games with video cutscenes or anti-cheat. Strongly recommended.
mk: umu-launcher го извршува Proton преку Steam Runtime (pressure-vessel), што значително ја подобрува компатибилноста на игрите — особено за игри со видео-сцени или анти-чит. Силно препорачано.
pt_br: O umu-launcher executa o Proton através do Steam Runtime (pressure-vessel), o que melhora significativamente a compatibilidade dos jogos — especialmente para títulos com cutscenes em vídeo ou anti-cheat. Fortemente recomendado.

source: umu-run path:
mk: Патека до umu-run:
pt_br: Caminho do umu-run:

source: Auto-detect (umu-run in PATH)
mk: Автоматско откривање (umu-run во PATH)
pt_br: Detectar automaticamente (umu-run no PATH)

source: Download latest umu-launcher
mk: Преземи ја најновата umu-launcher
pt_br: Baixar umu-launcher mais recente

source: Prefixes
mk: Префикси
pt_br: Prefixos

source: Default Prefix Parent Folder:
mk: Стандардна папка за префикси:
pt_br: Pasta Base Padrão dos Prefixos:

source: This is the folder where Vermouth stores all the created prefixes by default.
mk: Ова е папката каде Vermouth ги складира сите создадени префикси стандардно.
pt_br: Esta é a pasta onde o Vermouth armazena todos os prefixos criados por padrão.

source: Default Proton Prefix:
mk: Стандарден Proton префикс:
pt_br: Prefixo Padrão do Proton:

source: Auto-generate per Proton game
mk: Автоматско генерирање за секоја Proton игра
pt_br: Gerar automaticamente por jogo do Proton

source: Set this if you want all Proton games to share a single prefix (e.g. one Proton environment for everything). Leave empty to auto-generate a separate prefix per game. You can still use separate prefix per game, but you have to set it explicitly.
mk: Поставете го ова ако сакате сите Proton игри да споделуваат еден префикс (пр. едно Proton опкружување за сè). Оставете празно за автоматско генерирање на посебен префикс за секоја игра. Сепак може да користите посебен префикс по игра, но мора да го поставите рачно.
pt_br: Defina isto se desejar que todos os jogos do Proton compartilhem um único prefixo (ex: um único ambiente Proton para tudo). Deixe em branco para gerar automaticamente um prefixo separado para cada jogo. Você ainda pode usar um prefixo separado por jogo definindo-o explicitamente.

source: Default Wine Prefix:
mk: Стандарден Wine префикс:
pt_br: Prefixo Padrão do Wine:

source: Auto-generate per Wine game
mk: Автоматско генерирање за секоја Wine игра
pt_br: Gerar automaticamente por jogo do Wine

source: Set this if you want all Wine games to share a single prefix. Leave empty to auto-generate a separate Wine prefix per game under the 'wines/' subfolder.
mk: Поставете го ова ако сакате сите Wine игри да споделуваат еден префикс. Оставете празно за автоматско генерирање на посебен Wine префикс за секоја игра во подпапката 'wines/'.
pt_br: Defina isto se desejar que todos os jogos do Wine compartilhem um único prefixo. Deixe em branco para gerar automaticamente um prefixo separado na subpasta 'wines/' para cada jogo.

source: Vermouth Proton Folder
mk: Папка за Vermouth Proton
pt_br: Pasta do Proton do Vermouth

source: Download GE Proton to run most games and apps — no Steam or manual setup needed.
mk: Преземете GE Proton за да стартувате повеќето игри и апликации — не е потребен Steam или рачно поставување.
pt_br: Baixe o GE Proton para executar a maioria dos jogos e aplicativos — sem necessidade de Steam ou configuração manual.

source: Open Vermouth Proton folder
mk: Отвори папка за Vermouth Proton
pt_br: Abrir pasta do Proton do Vermouth

source: Download Latest GE Proton
mk: Преземи ја најновата GE Proton
pt_br: Baixar GE Proton Mais Recente

source: SteamGridDB API key is required to download game art. You can get a free key from steamgriddb.com/profile/preferences/api
mk: SteamGridDB API клуч е потребен за преземање на визуелни елементи за игри. Можете да добиете бесплатен клуч од steamgriddb.com/profile/preferences/api
pt_br: A chave de API do SteamGridDB é necessária para baixar artes dos jogos. Você pode obter uma chave gratuita em steamgriddb.com/profile/preferences/api

source: API Key:
mk: API клуч:
pt_br: Chave de API:

source: Paste your SteamGridDB API key
mk: Залепете го вашиот SteamGridDB API клуч
pt_br: Cole sua chave de API do SteamGridDB

source: Auto-download Art:
mk: Автоматско преземање на визуелни елементи:
pt_br: Baixar Artes Automaticamente:

source: Automatically download icon, grid, hero and logo when adding a game.
mk: Автоматски преземање на икона, grid, hero и logo при додавање на игра.
pt_br: Baixar automaticamente ícone, grid, hero e logo ao adicionar um jogo.

source: Steam Shortcuts
pt_br: Atalhos da Steam

source: Adds games to your Steam library as non-Steam shortcuts by rewriting Steam's shortcuts.vdf.
pt_br: Adiciona jogos à sua biblioteca da Steam como atalhos fora da Steam reescrevendo o shortcuts.vdf da Steam.

source: Add to Steam:
pt_br: Adicionar à Steam:

source: Experimental: this rewrites your Steam shortcuts.vdf and might mess up your existing Steam shortcuts. Make sure Steam is closed and back up shortcuts.vdf before using it.
pt_br: Experimental: isto reescreve o shortcuts.vdf da Steam e pode corromper seus atalhos existentes. Certifique-se de fechar a Steam e fazer backup do shortcuts.vdf antes de usar.

source: RomM is a self-hosted ROM manager. Set your server URL and API key to browse and launch ROMs via RetroArch.
mk: RomM е само-хостиран менаџер за ROM-ови. Поставете го URL-то на серверот и API клучот за да прелистувате и стартувате ROM-ови преку RetroArch.
pt_br: O RomM é um gerenciador de ROMs auto-hospedado. Defina a URL do servidor e a chave de API para navegar e iniciar ROMs via RetroArch.

source: Server URL:
mk: URL на сервер:
pt_br: URL do Servidor:

source: Your RomM API key
mk: Вашиот RomM API клуч
pt_br: Sua chave de API do RomM

source: ROM Cache Folder:
mk: Папка за ROM кеш:
pt_br: Pasta de Cache de ROMs:

source: Default: AppData/romm
mk: Стандардно: AppData/romm
pt_br: Padrão: AppData/romm

source: Log in from the GOG Library tab to browse and install your owned GOG games.
mk: Најавете се од GOG библиотека табот за да прелистувате и инсталирате ваши GOG игри.
pt_br: Entre na aba Biblioteca GOG para navegar e instalar seus jogos adquiridos no GOG.

source: Account:
mk: Акаунт:
pt_br: Conta:

source: Logged in as %1
mk: Најавен како %1
pt_br: Conectado como %1

source: Logged in
mk: Најавен
pt_br: Conectado

source: Not logged in
mk: Не е најавен
pt_br: Não conectado

source: Log out
mk: Одјави се
pt_br: Sair

source: Download Folder:
mk: Папка за преземање:
pt_br: Pasta de Downloads:

source: Default: AppData/gog
pt_br: Padrão: AppData/gog

source: Where GOG installers are downloaded before installation.
mk: Каде се преземаат GOG инсталерите пред инсталација.
pt_br: Onde os instaladores do GOG são baixados antes da instalação.

source: Install Folder:
mk: Папка за инсталација:
pt_br: Pasta de Instalação:

source: Default: ~/GOG Games
mk: Стандардно: ~/GOG Games
pt_br: Padrão: ~/GOG Games

source: Where GOG games are installed.
mk: Каде се инсталираат GOG игрите.
pt_br: Onde os jogos do GOG são instalados.

source: RetroArch is used to launch ROMs. It will be auto-detected if installed in your PATH or as a Flatpak.
mk: RetroArch се користи за стартување на ROM-ови. Ќе биде автоматски откриен ако е инсталиран во вашиот PATH или како Flatpak.
pt_br: O RetroArch é usado para iniciar ROMs. Ele será detectado automaticamente se estiver instalado no seu PATH ou como Flatpak.

source: RetroArch binary:
mk: RetroArch бинарна датотека:
pt_br: Binário do RetroArch:

source: Auto-detect
mk: Автоматско откривање
pt_br: Detectar automaticamente

source: Auto-detect RetroArch
mk: Автоматско откривање на RetroArch
pt_br: Detectar RetroArch automaticamente

source: Extra Proton Scan Paths
mk: Дополнителни патеки за скенирање на Proton
pt_br: Caminhos Adicionais de Busca do Proton

source: Folders to scan for Proton installations, in addition to Steam and local paths.
mk: Папки за скенирање на Proton инсталации, покрај Steam и локалните патеки.
pt_br: Pastas para verificar instalações do Proton, além dos caminhos da Steam e locais.

source: Scan Folders:
mk: Папки за скенирање:
pt_br: Pastas de Busca:

source: Add Path...
mk: Додади патека...
pt_br: Adicionar Caminho...

source: Global Environment Variables
mk: Глобални променливи на опкружувањето
pt_br: Variáveis de Ambiente Globais

source: Applied to every game. Per-game launch options can override these.
mk: Се применуваат на секоја игра. Опциите за секоја игра можат да ги заменат.
pt_br: Aplicadas a todos os jogos. As opções de inicialização de cada jogo podem substituí-las.

source: Appearance
mk: Изглед
pt_br: Aparência

source: Alt. Grid background:
mk: Алт. позадина на приказ:
pt_br: Fundo alternativo do grid:

source: Use the alternative background color for the grid view. It's lighter on Breeze light and darker on Breeze dark.
mk: Користете алтернативна боја на позадина за приказот со решетка. Посветла е на Breeze светла и потемна на Breeze темна.
pt_br: Usa a cor de fundo alternativa para o modo grid. É mais clara no tema Breeze light e mais escura no Breeze dark.

source: Show scroll bar:
pt_br: Exibir barra de rolagem:

source: Show a vertical scroll bar on the game grids.
pt_br: Exibe uma barra de rolagem vertical nos grids de jogos.

source: Theme:
pt_br: Tema:

source: Dark Theme:
pt_br: Tema Escuro:

source: Used in Lights Out and Big Screen mode.
pt_br: Usado nos modos Apagar Luzes e Big Picture.

source: Tips
mk: Совети
pt_br: Dicas

source: Show Tips:
mk: Прикажувај совети:
pt_br: Exibir Dicas:

source: Show helpful prompts like the Steam import suggestion on first launch.
mk: Прикажувај корисни предлози како сугестијата за Steam увоз при прво стартување.
pt_br: Exibe avisos úteis, como a sugestão de importação da Steam na primeira inicialização.

source: LSFG DLL Path:
pt_br: Caminho da DLL do LSFG:

source: Path to Lossless.dll
pt_br: Caminho para Lossless.dll

source: Could not auto-detect Lossless.dll
pt_br: Não foi possível detectar Lossless.dll automaticamente

source: Gamepad
mk: Гејмпад
pt_br: Controle / Gamepad

source: Fullscreen Toggle:
mk: Цел екран:
pt_br: Alternar Tela Cheia:

source: Guide (default)
mk: Guide (стандардно)
pt_br: Guide (padrão)

source: Select umu-run binary
mk: Изберете umu-run бинарна датотека
pt_br: Selecionar binário do umu-run

source: Select Default Prefix Folder
mk: Изберете стандардна папка за prefix
pt_br: Selecionar Pasta Padrão dos Prefixos

source: Select Default App/Game Prefix
mk: Изберете стандарден prefix за апликација/игра
pt_br: Selecionar Prefixo Padrão do App/Jogo

source: Select Default Wine Prefix
mk: Изберете стандарден Wine префикс
pt_br: Selecionar Prefixo Padrão do Wine

source: Select Proton Scan Folder
mk: Изберете папка за скенирање на Proton
pt_br: Selecionar Pasta de Busca do Proton

source: Select RetroArch binary
mk: Изберете RetroArch бинарна датотека
pt_br: Selecionar binário do RetroArch

source: Select ROM Cache Folder
mk: Изберете папка за ROM кеш
pt_br: Selecionar Pasta de Cache de ROMs

source: Select GOG Download Folder
mk: Изберете папка за GOG преземање
pt_br: Selecionar Pasta de Downloads do GOG

source: Select GOG Install Folder
mk: Изберете папка за GOG инсталација
pt_br: Selecionar Pasta de Instalação do GOG

source: Select Lossless.dll
pt_br: Selecionar Lossless.dll

source: DLL files (*.dll)
pt_br: Arquivos DLL (*.dll)

source: Download from SteamGridDB
mk: Преземи од SteamGridDB
pt_br: Baixar do SteamGridDB

source: Searching for '%1'…
mk: Пребарување за '%1'...
pt_br: Pesquisando por '%1'…

source: Select a game:
mk: Изберете игра:
pt_br: Selecione um jogo:

source: Loading %1 art…
mk: Вчитување на %1 визуелни елементи...
pt_br: Carregando arte de %1…

source: Select a %1 image for %2: (%3 results)
mk: Изберете %1 слика за %2: (%3 резултати)
pt_br: Selecione uma imagem de %1 para %2: (%3 resultados)

source: No games found for '%1'.
mk: Не се пронајдени игри за '%1'.
pt_br: Nenhum jogo encontrado para '%1'.

source: No %1 art found for this game.
mk: Не се пронајдени %1 визуелни елементи за оваа игра.
pt_br: Nenhuma arte de %1 encontrada para este jogo.

source: Error:
mk: Грешка:
pt_br: Erro:

source: ✓ Verified
mk: ✓ Верификувано
pt_br: ✓ Verificado

source: Unverified
mk: Неверификувано
pt_br: Não verificado

source: Search Steam games…
mk: Пребарајте Steam игри...
pt_br: Pesquisar jogos da Steam…

source: Switch view type
mk: Промени тип на приказ
pt_br: Alternar modo de visualização

source: Could not download GE-Proton: %1
pt_br: Não foi possível baixar o GE-Proton: %1

source: Could not download umu-launcher: %1
pt_br: Não foi possível baixar o umu-launcher: %1

source: Welcome to Vermouth! This screen will help you get set up for playing your games.
mk: Добредојдовте во Vermouth! Овој екран ќе ви помогне да се подготвите за играње на вашите игри.
pt_br: Boas-vindas ao Vermouth! Esta tela ajudará você a configurar tudo para jogar seus jogos.

source: Setting up…
pt_br: Configurando…

source: Step 2 of 2: umu-launcher.
pt_br: Etapa 2 de 2: umu-launcher.

source: umu-launcher helps your games run better. Highly recommended.
mk: umu-launcher им помага на вашите игри да работат подобро. Препорачано.
pt_br: O umu-launcher ajuda seus jogos a rodarem melhor. Altamente recomendado.

source: Downloading umu-launcher…
mk: Преземање на umu-launcher...
pt_br: Baixando umu-launcher…

source: Download umu-launcher
mk: Преземи umu-launcher
pt_br: Baixar umu-launcher

source: Game covers make your library look amazing. Get a free SteamGridDB account and add your API key in Settings to auto-download artwork.
mk: Кориците на игри ја прават вашата библиотека да изгледа неверојатно. Отворете бесплатен SteamGridDB акаунт и додадете го вашиот API клуч во Поставки за автоматско преземање на визуелни елементи.
pt_br: As capas dos jogos deixam sua biblioteca incrível. Crie uma conta gratuita no SteamGridDB e adicione sua chave de API nas Configurações para baixar as artes automaticamente.

source: Open Settings
mk: Отвори поставки
pt_br: Abrir Configurações

source: Add your games:
mk: Додадете ги вашите игри:
pt_br: Adicione seus jogos:

source: Get Started
mk: Започнете
pt_br: Começar

source: OK
mk: Во ред

source: Runtime
mk: Извршно опкружување

source: Big Picture
mk: Голема слика

source: %1 ROMs
mk: %1 ROM-ови

source: Runtime:
mk: Извршно опкружување:
