Repository: dekomote/vermouth
Catalog: po/*/vermouth.po
Languages: mk, pt_br

source: Lead Developer
mk: Главен програмер
pt_br: Desenvolvedor principal

source: Launch app by its config ID
mk: Стартувaj апликација по нејзиниот конфигурациски ID
pt_br: Iniciar app pelo ID de configuração

source: Launch exe with Proton
mk: Стартувaj exe со Proton
pt_br: Iniciar exe com Proton

source: Launch exe with Wine
mk: Стартуваj exe со Wine
pt_br: Iniciar exe com Wine

source: Proton path
mk: Патека до Proton
pt_br: Caminho do Proton

source: Wine binary path
mk: Патека до Wine бинарна датотека
pt_br: Caminho do binário do Wine

source: Prefix path
mk: Патека до префикс
pt_br: Caminho do prefixo

source: Launch options (use %command% as placeholder)
mk: Опции за стартување (користете %command% како замена)
pt_br: Opções de inicialização (use %command% como substituto)

source: Enable logging to file
mk: Овозможи запишување во датотека
pt_br: Ativar log para arquivo

source: Start in Big Picture mode
mk: Стартувај во режим на голема слика
pt_br: Iniciar em modo Big Picture

source: File or URI to open
mk: Датотека или URI за отворање
pt_br: Arquivo ou URI para abrir

source: Edit Game
mk: Уреди игра
pt_br: Editar Jogo

source: Add Game
mk: Додади игра
pt_br: Adicionar Jogo

source: Cancel
mk: Откажи
pt_br: Cancelar

source: Default
pt_br: Padrão

source: Immediate
pt_br: Imediato

source: FIFO Relaxed
pt_br: FIFO Relaxado

source: Failed to start installer.
mk: Не успеа да се стартува инсталерот.
pt_br: Falha ao iniciar instalador.

source: Name is required.
mk: Името е задолжително.
pt_br: Nome é obrigatório.

source: Executable path is required.
mk: Патеката до извршната датотека е задолжителна.
pt_br: Caminho do executável é obrigatório.

source: Please select a platform.
mk: Изберете платформа.
pt_br: Por favor, selecione uma plataforma.

source: Invalid play time. Use the format H:MM:SS.
pt_br: Tempo de jogo inválido. Use o formato H:MM:SS.

source: General
pt_br: Geral

source: Advanced
pt_br: Avançado

source: Runtime Options
mk: Опции за извршно опкружување
pt_br: Opções de Ambiente de Execução

source: Proton Prefix (optional):
mk: Протон Префикс (незадолжително):
pt_br: Prefixo do Proton (opcional):

source: Wine Prefix (WINEPREFIX):
mk: Wine Префикс (WINEPREFIX):
pt_br: Prefixo do Wine (WINEPREFIX):

source: Global Env Vars:
mk: Глобални env променливи:
pt_br: Variáveis de Ambiente Globais:

source: Game
mk: Игра
pt_br: Jogo

source: ROM File:
mk: ROM датотека:
pt_br: Arquivo ROM:

source: WAD File:
pt_br: Arquivo WAD:

source: Executable / AppImage:
mk: Извршна датотека / AppImage:
pt_br: Executável / AppImage:

source: Executable (.exe):
mk: Извршна датотека (.exe):
pt_br: Executável (.exe):

source: Please enter the game name before running an installer
mk: Внесете го името на играта пред да стартувате инсталер
pt_br: Por favor, insira o nome do jogo antes de executar um instalador

source: Installing...
mk: Инсталирање...
pt_br: Instalando...

source: Select Proton runtime first
mk: Изберете Proton опкружување прво
pt_br: Selecione o ambiente de execução do Proton primeiro

source: Select a Proton version first
mk: Изберете верзија на Proton прво
pt_br: Selecione uma versão do Proton primeiro

source: Run installer in prefix
mk: Стартувај инсталер во префикс
pt_br: Executar instalador no prefixo

source: Name:
mk: Име:
pt_br: Nome:

source: My Game
mk: Моја игра
pt_br: Meu Jogo

source: Steam App ID:
pt_br: ID do App Steam:

source: Platform:
mk: Платформа:
pt_br: Plataforma:

source: Remove mod
pt_br: Remover mod

source: Add mod...
pt_br: Adicionar mod...

source: Artwork
mk: Визуелни елементи
pt_br: Artes

source: SteamGridDB ID:
pt_br: ID do SteamGridDB:

source: optional
mk: незадолжително
pt_br: opcional

source: Set SteamGridDB API key in Settings
mk: Поставете SteamGridDB API клуч во Поставки
pt_br: Definir chave de API do SteamGridDB em Configurações

source: Search SteamGridDB to set the ID
mk: Пребарајте SteamGridDB за да го поставите ID-то
pt_br: Pesquisar no SteamGridDB para definir o ID

source: Auto-download all art from SteamGridDB
mk: Автоматско преземање на сите визуелни елементи од SteamGridDB
pt_br: Baixar automaticamente todas as artes do SteamGridDB

source: Icon (optional):
mk: Икона (незадолжително):
pt_br: Ícone (opcional):

source: Download icon from SteamGridDB
mk: Преземи икона од SteamGridDB
pt_br: Baixar ícone do SteamGridDB

source: Hide Grid / Hero / Logo Art
mk: Сокриј Grid / Hero / Logo
pt_br: Ocultar artes de Grid / Hero / Logo

source: Show Grid / Hero / Logo Art
mk: Прикажи Grid / Hero / Logo
pt_br: Exibir artes de Grid / Hero / Logo

source: Refresh artwork
pt_br: Atualizar artes

source: Set a SteamGridDB ID first
pt_br: Defina um ID do SteamGridDB primeiro

source: Grid (optional):
mk: Grid (незадолжително):
pt_br: Grid (opcional):

source: Download grid from SteamGridDB
mk: Преземи grid од SteamGridDB
pt_br: Baixar grid do SteamGridDB

source: Hero (optional):
mk: Hero (незадолжително):
pt_br: Hero (opcional):

source: Download hero from SteamGridDB
mk: Преземи hero од SteamGridDB
pt_br: Baixar hero do SteamGridDB

source: Logo (optional):
mk: Logo (незадолжително):
pt_br: Logo (opcional):

source: Download logo from SteamGridDB
mk: Преземи logo од SteamGridDB
pt_br: Baixar logo do SteamGridDB

source: Advanced Options
pt_br: Opções Avançadas

source: Proton Game ID (GAMEID):
pt_br: Game ID do Proton (GAMEID):

source: optional, e.g. 0 for a non-Steam game
pt_br: opcional, ex: 0 para jogo fora da Steam

source: Prefer SDL input for Proton (PROTON_PREFER_SDL)
pt_br: Preferir entrada SDL para o Proton (PROTON_PREFER_SDL)

source: Enable MangoHud overlay
pt_br: Ativar overlay do MangoHud

source: Enable GameMode (gamemoderun)
pt_br: Ativar GameMode (gamemoderun)

source: Auto-enable HDR while running
pt_br: Ativar HDR automaticamente durante a execução

source: Turns HDR on when launching. Steam runs the game itself, so Vermouth can't tell when it closes to turn HDR back off.
pt_br: Ativa o HDR ao iniciar. Como a Steam executa o jogo diretamente, o Vermouth não consegue identificar quando ele é fechado para desativar o HDR.

source: Turns HDR on when the game launches and off again when it closes.
pt_br: Ativa o HDR quando o jogo inicia e desativa novamente quando ele fecha.

source: Play Time (H:MM:SS):
pt_br: Tempo de Jogo (H:MM:SS):

source: Launch
mk: Стартувај
pt_br: Iniciar

source: Launch Options (optional):
mk: Опции за стартување (незадолжително):
pt_br: Opções de Inicialização (opcional):

source: e.g. mangohud %command%
mk: пр. mangohud %command%
pt_br: ex: mangohud %command%

source: Write output to log file
mk: Запиши излез во датотека за дневник
pt_br: Gravar saída em arquivo de log

source: Environment Variables
pt_br: Variáveis de Ambiente

source: Variables:
mk: Променливи:
pt_br: Variáveis:

source: KEY
mk: КЛУЧ
pt_br: CHAVE

source: value
mk: вредност
pt_br: valor

source: Remove variable
pt_br: Remover variável

source: Add Variable
mk: Додади променлива
pt_br: Adicionar Variável

source: Enable LSFG frame generation
pt_br: Ativar geração de quadros LSFG

source: Frame multiplier:
pt_br: Multiplicador de quadros:

source: Flow scale (%):
pt_br: Escala de fluxo (%):

source: Performance mode
pt_br: Modo desempenho

source: Present mode:
pt_br: Modo de apresentação:

source: Select Executable
mk: Изберете извршна датотека
pt_br: Selecionar Executável

source: Binaries, scripts & AppImages (*.sh *.py *.pl *.rb *.run *.bash *.zsh *.AppImage *.appimage *.desktop)
mk: Бинарни датотеки, скрипти и AppImages (*.sh *.py *.pl *.rb *.run *.bash *.zsh *.AppImage *.appimage *.desktop)
pt_br: Binários, scripts e AppImages (*.sh *.py *.pl *.rb *.run *.bash *.zsh *.AppImage *.appimage *.desktop)

source: All files (*)
mk: Сите датотеки (*)
pt_br: Todos os arquivos (*)

source: WAD files (*.wad)
pt_br: Arquivos WAD (*.wad)

source: Executables (*.exe)
mk: Извршни датотеки (*.exe)
pt_br: Executáveis (*.exe)

source: Select mod (WAD or PK3)
pt_br: Selecionar mod (WAD ou PK3)

source: WAD & PK3 files (*.wad *.pk3)
pt_br: Arquivos WAD e PK3 (*.wad *.pk3)

source: Select installer (exe)
mk: Изберете инсталер (.exe)
pt_br: Selecionar instalador (exe)

source: Select ROM
mk: Изберете ROM
pt_br: Selecionar ROM

source: ROM files (*.rom *.bin *.iso *.smc *.sfc *.nes *.gba *.gbc *.gb *.nds *.3ds *.n64 *.z64 *.v64 *.md *.smd *.gen *.sms *.gg *.pce *.a26 *.a52 *.a78 *.ws *.wsc *.ngp *.ngc *.col *.msx *.sg *.sc *.mf *.vec *.ti *.exe)
pt_br: Arquivos de ROM (*.rom *.bin *.iso *.smc *.sfc *.nes *.gba *.gbc *.gb *.nds *.3ds *.n64 *.z64 *.v64 *.md *.smd *.gen *.sms *.gg *.pce *.a26 *.a52 *.a78 *.ws *.wsc *.ngp *.ngc *.col *.msx *.sg *.sc *.mf *.vec *.ti *.exe)

source: Select Icon
mk: Изберете икона
pt_br: Selecionar Ícone

source: Images (*.png *.svg *.ico *.jpg)
mk: Слики (*.png *.svg *.ico *.jpg)
pt_br: Imagens (*.png *.svg *.ico *.jpg)

source: Select Proton Prefix Folder
mk: Изберете папка за Proton Префикс
pt_br: Selecionar Pasta do Prefixo do Proton

source: Select Wine Prefix Folder
mk: Изберете папка за Wine Префикс
pt_br: Selecionar Pasta do Prefixo do Wine

source: Select Grid Image
mk: Изберете Grid слика
pt_br: Selecionar Imagem de Grid

source: Images (*.png *.jpg *.jpeg *.webp)
mk: Слики (*.png *.jpg *.jpeg *.webp)
pt_br: Imagens (*.png *.jpg *.jpeg *.webp)

source: Select Hero Image
mk: Изберете Hero слика
pt_br: Selecionar Imagem de Hero

source: Select Logo Image
mk: Изберете Logo слика
pt_br: Selecionar Imagem do Logo

source: Art downloaded!
mk: Визуелните елементи се преземени!
pt_br: Artes baixadas!

source: Stop
mk: Запри
pt_br: Parar

source: View in Steam
mk: Прикажи во Steam
pt_br: Ver na Steam

source: Change Core…
mk: Промени јадро...
pt_br: Alterar Core…

source: Copy Launch Command
mk: Копирај команда за стартување
pt_br: Copiar Comando de Inicialização

source: Launch with logging
mk: Стартувај со запишување
pt_br: Iniciar com registro de log

source: Run another EXE in this prefix
mk: Стартувај друг EXE во овој префикс
pt_br: Executar outro EXE neste prefixo

source: Create shortcut
mk: Создај кратенка
pt_br: Criar atalho

source: Create start menu entry
mk: Создај ставка во стартното мени
pt_br: Criar entrada no menu de aplicativos

source: Create desktop shortcut
mk: Создај кратенка на работната површина
pt_br: Criar atalho na área de trabalho

source: Create Steam shortcut
pt_br: Criar atalho na Steam

source: &Wine Utilities
mk: &Wine алатки
pt_br: Utilitários do &Wine

source: Run Winecfg
mk: Стартувај Winecfg
pt_br: Executar Winecfg

source: Run Regedit
mk: Стартувај Regedit
pt_br: Executar Regedit

source: Run Winetricks
mk: Стартувај Winetricks
pt_br: Executar Winetricks

source: Folders
mk: Папки
pt_br: Pastas

source: Open install folder
mk: Отвори папка за инсталација
pt_br: Abrir pasta de instalação

source: Open log folder
mk: Отвори папка за дневник
pt_br: Abrir pasta de logs

source: Open prefix folder
mk: Отвори папка за prefix
pt_br: Abrir pasta do prefixo

source: Unhide
pt_br: Desocultar

source: Hide
pt_br: Ocultar

source: Edit
mk: Уреди
pt_br: Editar

source: Delete
mk: Избриши
pt_br: Excluir

source: Delete app and prefix?
mk: Да се избришат апликацијата и префиксот?
pt_br: Excluir aplicativo e prefixo?

source: This permanently deletes the app and its prefix folder. This cannot be undone.
mk: Ова трајно ги брише апликацијата и нејзината папка со префикс. Ова не може да се врати.
pt_br: Isso excluirá permanentemente o aplicativo e a pasta do seu prefixo. Esta ação não pode ser desfeita.

source: Type DELETE to confirm.
mk: Напишете DELETE за да потврдите.
pt_br: Digite DELETE para confirmar.

source: Delete app?
pt_br: Excluir aplicativo?

source: Choose what to delete.
pt_br: Escolha o que deseja excluir.

source: Delete App
pt_br: Excluir Aplicativo

source: Delete App and Prefix
pt_br: Excluir Aplicativo e Prefixo

source: Delete the app?
mk: Да се избрише апликацијата?
pt_br: Excluir o aplicativo?

source: This will delete the app from the library.
mk: Ова ќе ја избрише апликацијата од библиотеката.
pt_br: Isso excluirá o aplicativo da biblioteca.

source: This will delete the app but preserve the prefix folder.
mk: Ова ќе ја избрише апликацијата, но ќе ја зачува папката со префиксот.
pt_br: Isso excluirá o aplicativo, mas manterá a pasta do prefixo.

source: Winetricks not found
mk: Winetricks не е пронајден
pt_br: Winetricks não encontrado

source: Winetricks is not installed on your system. Please install it using your package manager.
mk: Winetricks не е инсталиран на вашиот систем. Инсталирајте го преку вашиот менаџер на пакети.
pt_br: O Winetricks não está instalado no seu sistema. Por favor, instale-o usando o seu gerenciador de pacotes.

source: No apps or games found
mk: Не се пронајдени апликации или игри
pt_br: Nenhum aplicativo ou jogo encontrado

source: No apps or games added yet
mk: Сè уште нема додадено апликации или игри
pt_br: Nenhum aplicativo ou jogo adicionado ainda

source: Try a different search term
mk: Пробајте со друг термин за пребарување
pt_br: Tente um termo de busca diferente

source: Click "Add App/Game" to get started
mk: Кликнете „Додади апликација/игра“ за да започнете
pt_br: Clique em "Adicionar App/Jogo" para começar

source: Select core for "%1"
mk: Изберете јадро за "%1"
pt_br: Selecionar core para "%1"

source: Select RetroArch Core
mk: Изберете RetroArch јадро
pt_br: Selecionar Core do RetroArch

source: Platform: %1
mk: Платформа: %1
pt_br: Plataforma: %1

source: No cores found automatically for this platform.
mk: Не се пронајдени јадра автоматски за оваа платформа.
pt_br: Nenhum core encontrado automaticamente para esta plataforma.

source: Or use a custom core:
mk: Или користете сопствено јадро:
pt_br: Ou use um core personalizado:

source: Browse for a core file:
mk: Прелистајте за датотека со јадро:
pt_br: Procurar por um arquivo de core:

source: Path to .so core file
mk: Патека до .so датотека со јадро
pt_br: Caminho para o arquivo .so do core

source: RetroArch cores (*.so)
mk: RetroArch јадра (*.so)
pt_br: Cores do RetroArch (*.so)

source: Optional: HDR and RetroArch support need host access when running as a Flatpak. If you'd like to use them, you can grant Vermouth permission to talk to the host and restart it - otherwise feel free to ignore this. To enable, run:
mk: Незадолжително: HDR и RetroArch поддршката бараат пристап до домаќинот кога се извршува како Flatpak. Ако сакате да ги користите, можете да му дадете дозвола на Vermouth да комуницира со домаќинот и да го рестартирате - во спротивно слободно игнорирајте го ова. За да овозможите, извршете:
pt_br: Opcional: O suporte a HDR e RetroArch precisa de acesso ao host quando executado como Flatpak. Se você quiser usá-los, conceda ao Vermouth permissão para se comunicar com o host e reinicie-o — caso contrário, sinta-se à vontade para ignorar isto. Para ativar, execute:

source: Copy command
mk: Копирај команда
pt_br: Copiar comando

source: Import GOG games
mk: Увези GOG игри
pt_br: Importar jogos do GOG

source: Import Selected
mk: Увези избрани
pt_br: Importar Selecionados

source: Close
mk: Затвори
pt_br: Fechar

source: Downloading artwork…
mk: Преземање на визуелни елементи...
pt_br: Baixando artes…

source: Downloading artwork for %1…
mk: Преземање на визуелни елементи за %1...
pt_br: Baixando artes para %1…

source: Select a folder containing your installed GOG games - either a single game directory or a parent folder with multiple games.
mk: Изберете папка што ги содржи вашите инсталирани GOG игри - или единечна папка со игра или главна папка со повеќе игри.
pt_br: Selecione uma pasta contendo seus jogos instalados do GOG — pode ser o diretório de um único jogo ou uma pasta principal contendo vários jogos.

source: GOG games folder...
mk: Папка со GOG игри...
pt_br: Pasta de jogos do GOG...

source: Search GOG games…
mk: Пребарајте GOG игри...
pt_br: Pesquisar jogos do GOG…

source: Scanning…
mk: Скенирање...
pt_br: Verificando…

source: %1 game selected
mk: %1 игра избрана
pt_br: %1 jogo selecionado

source: %1 game found
mk: %1 игра пронајдена
pt_br: %1 jogo encontrado

source: Select All
mk: Избери сè
pt_br: Selecionar Tudo

source: Deselect All
mk: Деселектирај сè
pt_br: Desmarcar Tudo

source: Imported
mk: Увезено
pt_br: Importado

source: Select GOG Games Folder
mk: Изберете папка со GOG игри
pt_br: Selecionar Pasta de Jogos do GOG

source: A download or install is already in progress
mk: Преземање или инсталација е веќе во тек
pt_br: Um download ou instalação já está em andamento

source: No Wine version found. Add one in Settings first.
mk: Не е пронајдена верзија на Wine. Додадете една во Поставки прво.
pt_br: Nenhuma versão do Wine encontrada. Adicione uma nas Configurações primeiro.

source: No Proton version found. Download GE Proton in Settings first.
mk: Не е пронајдена верзија на Proton. Преземете GE Proton во Поставки прво.
pt_br: Nenhuma versão do Proton encontrada. Baixe o GE Proton nas Configurações primeiro.

source: GOG error: %1
mk: GOG грешка: %1
pt_br: Erro do GOG: %1

source: GOG login failed: %1
mk: GOG најава не успеа: %1
pt_br: Falha no login do GOG: %1

source: No installer available for this game
mk: Нема достапен инсталер за оваа игра
pt_br: Nenhum instalador disponível para este jogo

source: Download produced no installer file
mk: Преземањето не произведе датотека со инсталер
pt_br: O download não gerou nenhum arquivo instalador

source: Download error: %1 (you can retry to resume)
mk: Грешка при преземање: %1 (можете да се обидете повторно за да продолжите)
pt_br: Erro no download: %1 (você pode tentar novamente para retomar)

source: %1 was not installed.
mk: %1 не беше инсталиран(а).
pt_br: %1 não foi instalado.

source: %1 installed
mk: %1 инсталиран(а)
pt_br: %1 instalado

source: Install error: %1
mk: Грешка при инсталација: %1
pt_br: Erro de instalação: %1

source: Log in to your GOG account to see your library
mk: Најавете се на вашиот GOG акаунт за да ја видите вашата библиотека
pt_br: Faça login na sua conta GOG para ver sua biblioteca

source: Log in to GOG
mk: Најавете се на GOG
pt_br: Entrar no GOG

source: No games match your search
mk: Нема игри што одговараат на вашето пребарување
pt_br: Nenhum jogo corresponde à sua busca

source: No games in your GOG library
mk: Нема игри во вашата GOG библиотека
pt_br: Nenhum jogo na sua biblioteca do GOG

source: Installed — double-click to play
mk: Инсталирано — двоен клик за играње
pt_br: Instalado — clique duplo para jogar

source: Play
mk: Играј
pt_br: Jogar

source: Install
mk: Инсталирај
pt_br: Instalar

source: Custom install…
mk: Сопствена инсталација...
pt_br: Instalação personalizada…

source: Cancel download
mk: Откажи преземање
pt_br: Cancelar download

source: Downloading %1%
mk: Преземање %1%
pt_br: Baixando %1%

source: Installing…
mk: Инсталирање...
pt_br: Instalando…

source: Preparing…
mk: Подготвување...
pt_br: Preparando…

source: Manual installation
mk: Рачна инсталација
pt_br: Instalação manual

source: %1 will open its installer. Keep the default location (C:\GOG Games) or use C:\game so it can be imported automatically.
mk: %1 ќе го отвори својот инсталер. Задржете ја стандардната локација (C:\GOG Games) или користете C:\game за да може да се увезе автоматски.
pt_br: %1 abrirá seu instalador. Mantenha o local padrão (C:\GOG Games) ou use C:\game para que ele possa ser importado automaticamente.

source: Wine required
mk: Потребен е Wine
pt_br: Wine necessário

source: Installing GOG games needs Wine, but none was found. Download a build to continue, then start the installation again.
mk: Инсталирањето на GOG игри бара Wine, но не е пронајден. Преземете издание за да продолжите, потоа започнете ја инсталацијата повторно.
pt_br: A instalação de jogos do GOG precisa do Wine, mas nenhum foi encontrado. Baixe uma versão para continuar e, em seguida, inicie a instalação novamente.

source: Download Wine (Wow64)
mk: Преземи Wine (Wow64)
pt_br: Baixar Wine (Wow64)

source: Download Wine (regular)
mk: Преземи Wine (обичен)
pt_br: Baixar Wine (padrão)

source: Wine downloaded - start the installation again.
mk: Wine преземен - започнете ја инсталацијата повторно.
pt_br: Wine baixado — inicie a instalação novamente.

source: Log in
mk: Најави се
pt_br: Entrar

source: Open GOG login page
mk: Отвори GOG страница за најава
pt_br: Abrir página de login do GOG

source: or if it doesn't open:
mk: или ако не се отвори:
pt_br: ou se ela não abrir:

source: Copy login URL to clipboard
mk: Копирај URL за најава во клипборд
pt_br: Copiar URL de login para a área de transferência

source: Login URL copied to clipboard
mk: URL за најава е копиран во клипборд
pt_br: URL de login copiada para a área de transferência

source: 1. Click the button above and sign in to GOG. 2. After signing in you'll land on a blank page. 3. Copy that page's full address from the browser and paste it below.
mk: 1. Кликнете на копчето погоре и најавете се на GOG. 2. По најавувањето ќе се најдете на празна страница. 3. Копирајте ја целосната адреса на таа страница од прелистувачот и залепете ја подолу.
pt_br: 1. Clique no botão acima e entre na sua conta do GOG. 2. Após entrar, você cairá em uma página em branco. 3. Copie o endereço completo da página no navegador e cole-o abaixo.

source: Paste the redirect URL here…
mk: Залепете го URL-то за пренасочување овде...
pt_br: Cole a URL de redirecionamento aqui…

source: Install a Game
pt_br: Instalar um Jogo

source: None - choose an installer exe
pt_br: Nenhum - escolha um executável de instalador

source: Set your default runtime (Proton or Wine) in Settings first.
pt_br: Defina seu runtime padrão (Proton ou Wine) nas Configurações primeiro.

source: Downloading %1…
pt_br: Baixando %1…

source: Installing in prefix…
pt_br: Instalando no prefixo…

source: Failed to start the installer.
pt_br: Falha ao iniciar o instalador.

source: Installer finished. Pick the installed executable.
pt_br: Instalador finalizado. Selecione o executável instalado.

source: Game name:
pt_br: Nome do jogo:

source: Use the default install paths in the launcher setup, and close the launcher when it first opens after installing — otherwise the game won't be added correctly.
pt_br: Use os caminhos de instalação padrão na configuração do inicializador e feche o inicializador quando ele abrir pela primeira vez após a instalação — caso contrário, o jogo não será adicionado corretamente.

source: Prefix: %1
pt_br: Prefixo: %1

source: Select Installer Executable
pt_br: Selecionar Executável do Instalador

source: Executables (*.exe *.msi)
pt_br: Executáveis (*.exe *.msi)

source: Select the Installed Executable
pt_br: Selecionar o Executável Instalado

source: Could not download the launcher: %1
pt_br: Não foi possível baixar o inicializador: %1

source: Game Logs
pt_br: Logs de Jogos

source: No logged sessions yet
pt_br: Nenhuma sessão registrada ainda

source: Copy
pt_br: Copiar

source: Clear
pt_br: Limpar

source: Open folder
pt_br: Abrir pasta

source: Launch a game with logging to see its output here.
pt_br: Inicie um jogo com registro de log para ver sua saída aqui.

source: Games
mk: Игри
pt_br: Jogos

source: GOG Library
pt_br: Biblioteca do GOG

source: About Vermouth
mk: За Vermouth
pt_br: Sobre o Vermouth

source: Settings
mk: Поставки
pt_br: Configurações

source: Welcome to Vermouth
mk: Добредојдовте во Vermouth
pt_br: Boas-vindas ao Vermouth

source: Icon view
mk: Приказ со икони
pt_br: Visualização em ícones

source: Cover art view
mk: Приказ со корици
pt_br: Visualização em capas

source: Hero art view
mk: Приказ со херој
pt_br: Visualização em banners (hero)

source: Show names
mk: Прикажи имиња
pt_br: Exibir nomes

source: Show play time
pt_br: Exibir tempo de jogo

source: Show runner icons
pt_br: Exibir ícones dos runners

source: Show scroll bar
pt_br: Exibir barra de rolagem

source: Sort By
pt_br: Ordenar Por
